# VITE_SERVER_DOMAIN="https://blogapi-7b4s.onrender.com/api/v1/auth"
VITE_SERVER_DOMAIN="http://localhost:3000/api/v1/auth"
VITE_UPLOAD_PRESET="mernBlog"
VITE_CLOUD_NAME="do7prkx5p"
VITE_CLOUDINARY_URL="https://api.cloudinary.com/v1_1/do7prkx5p/image/upload"